008-15-maakoodit.tbl -- Finmarc >> MARC 21

a d 0x20 | a n 0x20
a e 0x20 | t s 0x20
a f 0x20 | a f 0x20
a g 0x20 | a q 0x20
a i 0x20 | a m 0x20
a l 0x20 | a a 0x20
a m 0x20 | a i 0x20
a n 0x20 | n a 0x20
a o 0x20 | a o 0x20
a q 0x20 | a y 0x20
a r 0x20 | a g 0x20
a s 0x20 | a s 0x20
a t 0x20 | a u 0x20
a u 0x20 | a t 0x20
a w 0x20 | a w 0x20
a x 0x20 | f i 0x20
a z 0x20 | a j 0x20
b a 0x20 | b n 0x20
b b 0x20 | b b 0x20
b d 0x20 | b g 0x20
b e 0x20 | b e 0x20
b f 0x20 | u v 0x20
b g 0x20 | b u 0x20
b h 0x20 | b a 0x20
b i 0x20 | b d 0x20
b j 0x20 | d m 0x20
b m 0x20 | b m 0x20
b n 0x20 | b x 0x20
b o 0x20 | b o 0x20
b r 0x20 | b l 0x20
b s 0x20 | b f 0x20
b t 0x20 | b t 0x20
b v 0x20 | b v 0x20
b w 0x20 | b s 0x20
b y 0x20 | b w 0x20
b z 0x20 | b h 0x20
c a 0x20 | x x c
c c 0x20 | x b 0x20
c d 0x20 | c g 0x20
c f 0x20 | c x 0x20
c g 0x20 | c f 0x20
c h 0x20 | s z 0x20
c i 0x20 | i v 0x20
c k 0x20 | c w 0x20
c l 0x20 | c l 0x20
c m 0x20 | c m 0x20
c n 0x20 | c h 0x20
c o 0x20 | c k 0x20
c r 0x20 | c r 0x20
c s 0x20 | y u 0x20
c u 0x20 | c u 0x20
c v 0x20 | c v 0x20
c x 0x20 | x a 0x20
c y 0x20 | c y 0x20
c z 0x20 | x r 0x20
d d 0x20 | g w 0x20
d e 0x20 | g w 0x20
d j 0x20 | f t 0x20
d k 0x20 | d k 0x20
d m 0x20 | d q 0x20
d o 0x20 | d r 0x20
d z 0x20 | a e 0x20
e a 0x20 | e r 0x20
e c 0x20 | e c 0x20
e e 0x20 | e r 0x20
e g 0x20 | u a 0x20
e h 0x20 | s s 0x20
e r 0x20 | e a 0x20
e s 0x20 | s p 0x20
e t 0x20 | e t 0x20
f 0x20 0x20 | f i 0x20
F I 0x20 | f i 0x20
f i 0x20 | f i 0x20
f j 0x20 | f j 0x20
f k 0x20 | f k 0x20
f m 0x20 | f m 0x20
f o 0x20 | f a 0x20
f r 0x20 | f r 0x20
g a 0x20 | g o 0x20
g b 0x20 | x x k
g d 0x20 | g d 0x20
g e 0x20 | g s 0x20
g f 0x20 | f g 0x20
g h 0x20 | g h 0x20
g i 0x20 | g i 0x20
g l 0x20 | g l 0x20
g m 0x20 | g m 0x20
g n 0x20 | g v 0x20
g p 0x20 | g p 0x20
g q 0x20 | e g 0x20
g r 0x20 | g r 0x20
g s 0x20 | x s 0x20
g t 0x20 | g t 0x20
g u 0x20 | g u 0x20
g w 0x20 | p g 0x20
g y 0x20 | g y 0x20
h k 0x20 | c c 0x20
h m 0x20 | h m 0x20
h n 0x20 | h o 0x20
h r 0x20 | c i 0x20
h t 0x20 | h t 0x20
h u 0x20 | h u 0x20
i d 0x20 | i o 0x20
i e 0x20 | i e 0x20
i l 0x20 | i s 0x20
i n 0x20 | i i 0x20
i o 0x20 | b i 0x20
i q 0x20 | i q 0x20
i r 0x20 | i r 0x20
i s 0x20 | i c 0x20
i t 0x20 | i t 0x20
j m 0x20 | j m 0x20
j o 0x20 | j o 0x20
j p 0x20 | j a 0x20
k e 0x20 | k e 0x20
k g 0x20 | k g 0x20
k h 0x20 | c b 0x20
k i 0x20 | g b 0x20
k m 0x20 | c q 0x20
k n 0x20 | x d 0x20
k p 0x20 | k n 0x20
k r 0x20 | k o 0x20
k w 0x20 | k u 0x20
k y 0x20 | c j 0x20
k z 0x20 | k z 0x20
l a 0x20 | l s 0x20
l b 0x20 | l e 0x20
l c 0x20 | x k 0x20
l i 0x20 | l h 0x20
l k 0x20 | c e 0x20
l r 0x20 | l b 0x20
l s 0x20 | l o 0x20
l t 0x20 | l i 0x20
l u 0x20 | l u 0x20
l v 0x20 | l v 0x20
l y 0x20 | l y 0x20
m a 0x20 | m r 0x20
m c 0x20 | m c 0x20
m d 0x20 | m v 0x20
m e 0x20 | m o 0x20
m g 0x20 | m g 0x20
m h 0x20 | x e 0x20
m k 0x20 | x n 0x20
m l 0x20 | m l 0x20
m m 0x20 | b r 0x20
m n 0x20 | m p 0x20
m o 0x20 | c c 0x20
m p 0x20 | n w 0x20
m q 0x20 | m q 0x20
m r 0x20 | m u 0x20
m s 0x20 | m j 0x20
m t 0x20 | m m 0x20
m u 0x20 | m f 0x20
m v 0x20 | x c 0x20
m w 0x20 | m w 0x20
m x 0x20 | m x 0x20
m y 0x20 | m y 0x20
m z 0x20 | m z 0x20
n a 0x20 | s x 0x20
n c 0x20 | n l 0x20
n e 0x20 | n g 0x20
n f 0x20 | n x 0x20
n g 0x20 | n r 0x20
n i 0x20 | n q 0x20
n l 0x20 | n e 0x20
n o 0x20 | n o 0x20
n p 0x20 | n p 0x20
n r 0x20 | n u 0x20
n u 0x20 | x h 0x20
n z 0x20 | n z 0x20
o m 0x20 | m k 0x20
p a 0x20 | p n 0x20
p e 0x20 | p e 0x20
p f 0x20 | f p 0x20
p g 0x20 | p p 0x20
p h 0x20 | p h 0x20
p k 0x20 | p k 0x20
p l 0x20 | p l 0x20
p m 0x20 | x l 0x20
p n 0x20 | p c 0x20
p r 0x20 | p r 0x20
p s 0x20 | w j 0x20
p t 0x20 | p o 0x20
p w 0x20 | p w 0x20
p y 0x20 | p y 0x20
q a 0x20 | q a 0x20
r e 0x20 | r e 0x20
r o 0x20 | r m 0x20
r s 0x20 | r b 0x20
r u 0x20 | r u 0x20
r w 0x20 | r w 0x20
s 0x20 0x20 | s w 0x20
s a 0x20 | s u 0x20
s b 0x20 | b p 0x20
s c 0x20 | s e 0x20
s d 0x20 | s j 0x20
s e 0x20 | s w 0x20
s g 0x20 | s i 0x20
s h 0x20 | x j 0x20
s i 0x20 | x v 0x20
s j 0x20 | n o 0x20
s k 0x20 | x o 0x20
s l 0x20 | s l 0x20
s m 0x20 | s m 0x20
s n 0x20 | s g 0x20
s o 0x20 | s o 0x20
s r 0x20 | s r 0x20
s t 0x20 | s f 0x20
s u 0x20 | r u 0x20
s v 0x20 | e s 0x20
s y 0x20 | s y 0x20
s z 0x20 | s q 0x20
t c 0x20 | t c 0x20
t d 0x20 | c d 0x20
t f 0x20 | f s 0x20
t g 0x20 | t g 0x20
t h 0x20 | t h 0x20
t j 0x20 | t a 0x20
t k 0x20 | t l 0x20
t l 0x20 | e m 0x20
t m 0x20 | t k 0x20
t n 0x20 | t i 0x20
t o 0x20 | t o 0x20
t p 0x20 | e m 0x20
t r 0x20 | t u 0x20
t t 0x20 | t r 0x20
t v 0x20 | t v 0x20
t w 0x20 | c h 0x20
t z 0x20 | t z 0x20
u a 0x20 | u n 0x20
u g 0x20 | u g 0x20
u m 0x20 | u p 0x20
u s 0x20 | x x u
u y 0x20 | u y 0x20
u z 0x20 | u z 0x20
v a 0x20 | v c 0x20
v c 0x20 | x m 0x20
v e 0x20 | v e 0x20
v g 0x20 | v b 0x20
v i 0x20 | v i 0x20
v n 0x20 | v m 0x20
v u 0x20 | n n 0x20
w f 0x20 | w f 0x20
w s 0x20 | w s 0x20
X x 0x20 | x x 0x20
y e 0x20 | y e 0x20
y t 0x20 | o t 0x20
y u 0x20 | y u 0x20
z a 0x20 | s a 0x20
z m 0x20 | z a 0x20
z w 0x20 | r h 0x20
0x20 0x20 0x20 | x x 0x20
#DEFAULT | x x 0x20
