008-24-MP-0-meridiaani.tbl

a | 0x30 0x2d m e r i d i a a n i 0x20 0x3a 0x20 A l e x a n d r i a 0x2e
e | 0x30 0x2d m e r i d i a a n i 0x20 0x3a 0x20 G r e e n w i c h 0x2e
f | 0x30 0x2d m e r i d i a a n i 0x20 0x3a 0x20 F e r r o 0x2c 0x20 K a n a r i a n 0x20 s a a r e t 0x2e
g | 0x30 0x2d m e r i d i a a n i 0x20 0x3a 0x20 P a r i i s i 0x2e
o | 0x30 0x2d m e r i d i a a n i 0x20 0x3a 0x20 H e l s i n k i 0x2e
p | 0x30 0x2d m e r i d i a a n i 0x20 0x3a 0x20 P h i l a d e l p h i a 0x2c 0x20 U S A 0x2e
r | 0x30 0x2d m e r i d i a a n i 0x20 0x3a 0x20 P u l k o v a 0x20 0x28 P i e t a r i 0x29 0x2e
w | 0x30 0x2d m e r i d i a a n i 0x20 0x3a 0x20 W a s h i n g t o n 0x2c 0x20 D C 0x2e
// Jos z tai tyhjä, ei konversiota lainkaan.
