041-kielikoodit.tbl

c a m | k h m
c r o | h r v
d a o | g e m
e r z | m y v
e s k | y p k
e s p | e p o
e t h | g e z
f a r | f a o
f i b | f i u
f l e | d u t
f r i | f r y
g a e | g l a
g a g | g l g
g a l | o r m
g m l | g e m
g o l | g e m
g u a | g r n
i c o | n o n
i n t | i n a
i r i | g l a
k r j | k r l
k u s | k o s
l a e | s m i
l a f | s m i 0x1f x s m e
l a i | s m i 0x1f x s m n
l a k | s m i 0x1f x s m s
l a l | s m i 0x1f x s m j
l a n | o c i
l a p | s m i
l a s | s m i 0x1f x s m a
l i v | f i u
m a x | g l v
m e l | p a a
m l a | m l g
m o k | m d f
m o l | r u m
n n o | n o r
n o b | n o r
o s t | f i u
p e m | k o m
s a o | s m o
s c c | s r p
s c r | h r v
s e r | s r p
s h o | s n a
s m d | m i s
s n h | s i n
s s o | s o t
s w f | s w e
s w o | g e m
s w z | s s w
t a g | t g l
t a j | t g k
t a r | t a t
t r u | c h k
t s W | t s n
v e p | f i u
v o g | f i u
y u r | m i s
z i r | k o m
#DEFAULT | COPY
