[DEFAULT_FILES]
ErrorLogFile=error.txt
RuleFile=fi2ma.rul
#TranscodingCharacterTable=ISO6937-2-to-UTF8-decomp.trs
#InputFormatCheckingTable=fi.chk
#OutputFormatCheckingTable=ma.chk
MarcInputFile=
MarcOutputFile=
InputMarcEditConfigurationFile=fi.cnf
OutputMarcEditConfigurationFile=ma.cnf

[DEFAULT_MARC_ATTRIBUTES]
IsInputBlockSegmentedChecked=FALSE
IsInputLastBlockPaddedChecked=FALSE
InputMarcSizeBlock=2048 
InputMarcMinDataFree=5    
InputMarcPaddingChar=5E

IsOutputBlockSegmentedChecked=FALSE
IsOutputLastBlockPaddedChecked=FALSE
OutputMarcSizeBlock=2048
OutputMarcMinDataFree=5
OutputMarcPaddingChar=5E
InputFileFormat=
InputFileCharacterSet=UTF8
OutputFileFormat=MARCXML
OutputXMLRecordType=Bibliographic
OutputXMLRecordFormat=MARC21

[DEFAULT_VALUES]
MaxErrorsToBeEncoutered=65535
OrdinalNumber=1    
MaxErrorsToBeEncountered=          
UpdateOrdinalNumber=FALSE
DuplicateSubfields=
DuplicateFields=

[DEFAULT_STATES]
IsInteractiveExecutionModeChecked=FALSE
IsVerboseExecutionModeChecked=TRUE
IsShowCommandsActivated=
UTF8Mode=TRUE
ConvertInFieldOrder=TRUE
ConvertSubfieldCodesToLowercase=FALSE
HandleLinkedFields=FALSE

[DEBUG]
IsDebugExecutionModeChecked=FALSE
