pieni-isoksi-pisteen-jalkeen.tbl -- RegExp-lista, joka muuttaa osakent‰n sis‰ll‰ pienen kirjaimen isoksi, jos sit‰ edelt‰‰ '. '.

'\\. a' | '. A'
'\\. b' | '. B'
'\\. c' | '. C'
'\\. d' | '. D'
'\\. e' | '. E'
'\\. f' | '. F'
'\\. g' | '. G'
'\\. h' | '. H'
'\\. i' | '. I'
'\\. j' | '. J'
'\\. k' | '. K'
'\\. l' | '. L'
'\\. m' | '. M'
'\\. n' | '. N'
'\\. o' | '. O'
'\\. p' | '. P'
'\\. q' | '. Q'
'\\. r' | '. R'
'\\. s' | '. S'
'\\. t' | '. T'
'\\. u' | '. U'
'\\. v' | '. V'
'\\. w' | '. W'
'\\. x' | '. X'
'\\. y' | '. Y'
'\\. z' | '. Z'
'\\. \c3\a5' | '. \c3\85'
'\\. \c3\a4' | '. \c3\84'
'\\. \c3\b6' | '. \c3\96'
