pieni-isoksi-tyhjan-jalkeen.tbl -- RegExp-lista, joka muuttaa osakent‰n sis‰ll‰ pienen kirjaimen isoksi, jos sit‰ edelt‰‰ ' '

'($[abcdefghijklmnopqrstuvwxyz])a' | '\\1A'
'($[abcdefghijklmnopqrstuvwxyz])b' | '\\1B'
'($[abcdefghijklmnopqrstuvwxyz])c' | '\\1C'
'($[abcdefghijklmnopqrstuvwxyz])d' | '\\1D'
'($[abcdefghijklmnopqrstuvwxyz])e' | '\\1E'
'($[abcdefghijklmnopqrstuvwxyz])f' | '\\1F'
'($[abcdefghijklmnopqrstuvwxyz])g' | '\\1G'
'($[abcdefghijklmnopqrstuvwxyz])h' | '\\1H'
'($[abcdefghijklmnopqrstuvwxyz])i' | '\\1I'
'($[abcdefghijklmnopqrstuvwxyz])j' | '\\1J'
'($[abcdefghijklmnopqrstuvwxyz])k' | '\\1K'
'($[abcdefghijklmnopqrstuvwxyz])l' | '\\1L'
'($[abcdefghijklmnopqrstuvwxyz])m' | '\\1M'
'($[abcdefghijklmnopqrstuvwxyz])n' | '\\1N'
'($[abcdefghijklmnopqrstuvwxyz])o' | '\\1O'
'($[abcdefghijklmnopqrstuvwxyz])p' | '\\1P'
'($[abcdefghijklmnopqrstuvwxyz])q' | '\\1Q'
'($[abcdefghijklmnopqrstuvwxyz])r' | '\\1R'
'($[abcdefghijklmnopqrstuvwxyz])s' | '\\1S'
'($[abcdefghijklmnopqrstuvwxyz])t' | '\\1T'
'($[abcdefghijklmnopqrstuvwxyz])u' | '\\1U'
'($[abcdefghijklmnopqrstuvwxyz])v' | '\\1V'
'($[abcdefghijklmnopqrstuvwxyz])w' | '\\1W'
'($[abcdefghijklmnopqrstuvwxyz])x' | '\\1X'
'($[abcdefghijklmnopqrstuvwxyz])y' | '\\1Y'
'($[abcdefghijklmnopqrstuvwxyz])z' | '\\1Z'
'($[abcdefghijklmnopqrstuvwxyz])\c3\a5' | '\\1\c3\85'
'($[abcdefghijklmnopqrstuvwxyz])\c3\a4' | '\\1\c3\84'
'($[abcdefghijklmnopqrstuvwxyz])\c3\b6' | '\\1\c3\96'
' a' | ' A'
' b' | ' B'
' c' | ' C'
' d' | ' D'
' e' | ' E'
' f' | ' F'
' g' | ' G'
' h' | ' H'
' i' | ' I'
' j' | ' J'
' k' | ' K'
' l' | ' L'
' m' | ' M'
' n' | ' N'
' o' | ' O'
' p' | ' P'
' q' | ' Q'
' r' | ' R'
' s' | ' S'
' t' | ' T'
' u' | ' U'
' v' | ' V'
' w' | ' W'
' x' | ' X'
' y' | ' Y'
' z' | ' Z'
' \c3\a5' | ' \c3\85'
' \c3\a4' | ' \c3\84'
' \c3\b6' | ' \c3\96'
