pieni-isoksi-osakentan-alussa.tbl -- RegExp-lista, joka muuttaa osakentän alun pienen kirjaimen isoksi.

'(\\.$[abcdefghijklmnopqrstuvwxyz])a' | '\\1A'
'(\\.$[abcdefghijklmnopqrstuvwxyz])b' | '\\1B'
'(\\.$[abcdefghijklmnopqrstuvwxyz])c' | '\\1C'
'(\\.$[abcdefghijklmnopqrstuvwxyz])d' | '\\1D'
'(\\.$[abcdefghijklmnopqrstuvwxyz])e' | '\\1E'
'(\\.$[abcdefghijklmnopqrstuvwxyz])f' | '\\1F'
'(\\.$[abcdefghijklmnopqrstuvwxyz])g' | '\\1G'
'(\\.$[abcdefghijklmnopqrstuvwxyz])h' | '\\1H'
'(\\.$[abcdefghijklmnopqrstuvwxyz])i' | '\\1I'
'(\\.$[abcdefghijklmnopqrstuvwxyz])j' | '\\1J'
'(\\.$[abcdefghijklmnopqrstuvwxyz])k' | '\\1K'
'(\\.$[abcdefghijklmnopqrstuvwxyz])l' | '\\1L'
'(\\.$[abcdefghijklmnopqrstuvwxyz])m' | '\\1M'
'(\\.$[abcdefghijklmnopqrstuvwxyz])n' | '\\1N'
'(\\.$[abcdefghijklmnopqrstuvwxyz])o' | '\\1O'
'(\\.$[abcdefghijklmnopqrstuvwxyz])p' | '\\1P'
'(\\.$[abcdefghijklmnopqrstuvwxyz])q' | '\\1Q'
'(\\.$[abcdefghijklmnopqrstuvwxyz])r' | '\\1R'
'(\\.$[abcdefghijklmnopqrstuvwxyz])s' | '\\1S'
'(\\.$[abcdefghijklmnopqrstuvwxyz])t' | '\\1T'
'(\\.$[abcdefghijklmnopqrstuvwxyz])u' | '\\1U'
'(\\.$[abcdefghijklmnopqrstuvwxyz])v' | '\\1V'
'(\\.$[abcdefghijklmnopqrstuvwxyz])w' | '\\1W'
'(\\.$[abcdefghijklmnopqrstuvwxyz])x' | '\\1X'
'(\\.$[abcdefghijklmnopqrstuvwxyz])y' | '\\1Y'
'(\\.$[abcdefghijklmnopqrstuvwxyz])z' | '\\1Z'
'(\\.$[abcdefghijklmnopqrstuvwxyz])\c3\a5' | '\\1\c3\85'
'(\\.$[abcdefghijklmnopqrstuvwxyz])\c3\a4' | '\\1\c3\84'
'(\\.$[abcdefghijklmnopqrstuvwxyz])\c3\b6' | '\\1\c3\96'
