roomalaiset-arabialaisiksi.tbl -- RegExp-lista, jolla muunnetaan roomalaiset numerot arabialaisiksi.

'\\bI\\b'         | '1'
'\\bII\\b'        | '2'
'\\bIII\\b'       | '3'
'\\bIV\\b'        | '4'
'\\bV\\b'         | '5'
'\\bVI\\b'        | '6'
'\\bVII\\b'       | '7'
'\\bVIII\\b'      | '8'
'\\bIX\\b'        | '9'
'\\bX\\b'         | '10'
'\\bXI\\b'        | '11'
'\\bXII\\b'       | '12'
'\\bXIII\\b'      | '13'
'\\bXIV\\b'       | '14'
'\\bXV\\b'        | '15'
'\\bXVI\\b'       | '16'
'\\bXVII\\b'      | '17'
'\\bXVII\\b'      | '18'
'\\bXIX\\b'       | '19'
'\\bXX\\b'        | '20'
'\\bXXI\\b'       | '21'
'\\bXXII\\b'      | '22'
'\\bXXIII\\b'     | '23'
'\\bXXIV\\b'      | '24'
'\\bXXV\\b'       | '25'
'\\bXXVI\\b'      | '26'
'\\bXXVII\\b'     | '27'
'\\bXXVII\\b'     | '28'
'\\bXXIX\\b'      | '29'
'\\bXXX\\b'       | '30'
'\\bXXXI\\b'      | '31'
'\\bXXXII\\b'     | '32'
'\\bXXXIII\\b'    | '33'
'\\bXXXIV\\b'     | '34'
'\\bXXXV\\b'      | '35'
'\\bXXXVI\\b'     | '36'
'\\bXXXVII\\b'    | '37'
'\\bXXXVII\\b'    | '38'
'\\bXXXIX\\b'     | '39'
'\\bXL\\b'        | '40'
'\\bXLI\\b'       | '41'
'\\bXLII\\b'      | '42'
'\\bXLIII\\b'     | '43'
'\\bXLIV\\b'      | '44'
'\\bXLV\\b'       | '45'
'\\bXLVI\\b'      | '46'
'\\bXLVII\\b'     | '47'
'\\bXLVII\\b'     | '48'
'\\bXLIX\\b'      | '49'
'\\bL\\b'         | '50'
'\\bLI\\b'        | '51'
'\\bLII\\b'       | '52'
'\\bLIII\\b'      | '53'
'\\bLIV\\b'       | '54'
'\\bLV\\b'        | '55'
'\\bLVI\\b'       | '56'
'\\bLVII\\b'      | '57'
'\\bLVIII\\b'     | '58'
'\\bLIX\\b'       | '59'
'\\bLX\\b'        | '60'
'\\bLXI\\b'       | '61'
'\\bLXII\\b'      | '62'
'\\bLXIII\\b'     | '63'
'\\bLXIV\\b'      | '64'
'\\bLXV\\b'       | '65'
'\\bLXVI\\b'      | '66'
'\\bLXVII\\b'     | '67'
'\\bLXVIII\\b'    | '68'
'\\bLXIX\\b'      | '69'
'\\bLXX\\b'       | '70'
'\\bLXXI\\b'      | '71'
'\\bLXXII\\b'     | '72'
'\\bLXXIII\\b'    | '73'
'\\bLXXIV\\b'     | '74'
'\\bLXXV\\b'      | '75'
'\\bLXXVI\\b'     | '76'
'\\bLXXVII\\b'    | '77'
'\\bLXXVIII\\b'   | '78'
'\\bLXXIX\\b'     | '79'
'\\bLXXX\\b'      | '80'
'\\bLXXXI\\b'     | '81'
'\\bLXXXII\\b'    | '82'
'\\bLXXXIII\\b'   | '83'
'\\bLXXXIV\\b'    | '84'
'\\bLXXXV\\b'     | '85'
'\\bLXXXVI\\b'    | '86'
'\\bLXXXVII\\b'   | '87'
'\\bLXXXVIII\\b'  | '88'
'\\bLXXXIX\\b'    | '89'
'\\bXC\\b'        | '90'
'\\bXCI\\b'       | '91'
'\\bXCII\\b'      | '92'
'\\bXCIII\\b'     | '93'
'\\bXCIV\\b'      | '94'
'\\bXCV\\b'       | '95'
'\\bXCVI\\b'      | '96'
'\\bXCVII\\b'     | '97'
'\\bXCVIII\\b'    | '98'
'\\bXCIX\\b'      | '99'
'\\bC\\b'         | '100'
